<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
	<_name>Apollonian Gasket 0.0</_name>
	<!-- id should be unique. Associates entered values with this menu -->
	<id>githubacct.uniqueid.apollonian</id>
	<!-- mention a dependency here and will check for existence (optional)-->
	<dependency type="executable" location="extensions">apollon_inx.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Settings">
			<param name="depth" type="int"   min="2"    max="7"    _gui-text="Depth">3</param>
			<_param name="curvatures"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="c1"  type="float" min="0.1"  max="10.0"  precision="2"  _gui-text="c1">2.0</param>
			<param name="c2"  type="float" min="0.1"  max="10.0"  precision="2"  _gui-text="c2">3.0</param>
			<param name="c3"  type="float" min="0.1"  max="10.0"  precision="2"  _gui-text="c3">3.0</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="shrink" type="boolean" _gui-text="shrink circles for cutting">true</param>
		</page>
		<!-- next tab -->

		<page name="Usage1" _gui-text="Usage">
			<!-- space:preserve read for neat layout -->
			<_param name="use1" type="description" xml:space="preserve">
		Make an apollonian gasket:
		
		Depth = depth in search tree
		
		c1,c2,c3 = curvatures of first 3 osculating circles
		
		See https://en.wikipedia.org/wiki/Apollonian_gasket
		for details of construction.
		
			</_param>
		</page>
		<page name="Usage2" _gui-text="Help">
			<_param name="use2" type="description" xml:space="preserve">
			No help needed.

			</_param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/> 
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">apollon_inx.py</command>
	</script>
	
</inkscape-extension>
